ОГЛАВЛЕНИЕ

Введение...........................................................................................................3

Глава 1. Имя собственное в пространстве художественного произведения ....................................................................................................8

1.1. Антропонимы и их функции в художественной речи..............................8

1.2. Топонимы и их функции в художественной речи...................................10

1.3. Урбанонимы и их функции в художественной речи...............................11

Выводы по главе 1............................................................................................12

Глава 2. Ономастическое пространство произведений М.М. Зощенко............13

2.1. Антропонимы в художественном пространстве……..............................13

2.2. Топонимическое пространство произведений М.М. Зощенко .................18

2.3. Урбанонимы как пространственные указатели в тексте..........................21

Выводы по главе 2............................................................................................23

Заключение.......................................................................................................24

Список использованной литературы..............................................................26

Приложение А.......................................................................................................28

Приложение В.......................................................................................................33

ВВЕДЕНИЕ

Как известно, еще в античности была намечена оппозиция собственных и нарицательных имен существительных. В последнее время для удобства термин "имя собственное" в науке был заменен на "оним" (от др.-греч. ὄνομα — имя, название), а само направление в лингвистике, занимающееся именами собственными, получило название "ономастика". Здесь следует оговориться, что некоторые ученые словом «ономастика» называют совокупность имен собственных: к примеру, под «русской ономастикой» понимают все имена собственные русского языка, а под словосочетанием «ономастика Москвы» – все имена собственные, которые можно встретить в этом городе . А для названия раздела лингвистики некоторые ученые предлагают термин «ономатология» . Мы в этой работе стремимся избежать многозначности терминов, поэтому будем использовать слово «ономастика» для обозначения раздела лингвистики, а для совокупности онимов — термин «ономастикон» (или «ономастическое пространство»). Кстати, именно такого разграничения придерживается большинство лингвистов.

Что мы все знаем об именах собственных? Во-первых, они выделяют конкретные предметы, лица, явления из ряда предметов, лиц, явлений. Во-вторых, все имена собственные выделяются графически: пишутся с прописной буквы и иногда выделяются кавычками. Пожалуй, и все. Однако изучение онимов таит в себе много нерешенных вопросов. В частности, дискуссионными являются вопросы наличия семантического значения у онимов, переходности имен собственных в нарицательные, точной классификации онимов по значению и т. д.

Одним из наиболее интересных и перспективных направлений в изучении онимов является исследование их функций в художественной литературе.

Актуальность настоящего исследования объясняется тем, что современные ученые проявляют огромный интерес к ономастикону разных писателей, а ономастикон М.М.Зощенко совсем не изучен.

Объектом настоящего исследования является ономастикон русского писателя 20 века.

Предмет исследования - имена собственные, функционирующие в в прозе М.М.Зощенко.

Цель работы заключается в комплексном анализе онимов в произведениях М.М.Зощенко.

Во второй главе дается подробный анализ указанных групп онимов на примере творчества М.М.Зощенко.

